Pages/CodingLanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVMobileApp.Pages.CodingLanguagesPage"
             Title="">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <ListView x:Name="CodingLanguagesListView"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}"
                                       LineBreakMode="WordWrap"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="StartAndExpand"/>
                                <Label Text="{Binding Description}"
                                       LineBreakMode="WordWrap"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
            x:Name="BackToBasicMenuBtn"
            Text="Return to main menu." 
            SemanticProperties.Hint="Return to main menu." 
            Clicked="onBackToBasicMenuBtnClicked"
            HorizontalOptions="Fill" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>