Pages/PastJobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVMobileApp.Pages.PastJobsPage">

    <StackLayout Padding="20">
        <Label Text="Work Experience"
               FontSize="24"
               HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding PastJobsCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" CornerRadius="5" Padding="10" Margin="10">
                        <StackLayout>
                            <Label 
                                Text="{Binding Company}" FontSize="20" FontAttributes="Bold"
                                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                            <Label 
                                Text="{Binding Location}" FontSize="16" FontAttributes="Italic"
                                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                            <Label 
                                Text="{Binding Duration}" FontSize="14"
                                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                            <Label 
                                Text="{Binding Description}" FontSize="14"
                                 TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            x:Name="BackToBasicMenuBtn"
            Text="Back" 
            SemanticProperties.Hint="Back" 
            Clicked="onBackToBasicMenuBtnClicked"
            HorizontalOptions="Fill" />
    </StackLayout>

</ContentPage>